                         Список отношений
 Схема  |           Имя            |        Тип         | Владелец
--------+--------------------------+--------------------+----------
 public | all_workers              | представление      | saibogo
 public | bindings                 | таблица            | saibogo
 public | bindings_id_seq          | последовательность | saibogo
 public | bugzilla                 | таблица            | saibogo
 public | bugzilla_id_seq          | последовательность | saibogo
 public | customer                 | таблица            | saibogo
 public | customer_id_seq          | последовательность | saibogo
 public | days_names               | таблица            | saibogo
 public | days_names_id_seq        | последовательность | saibogo
 public | firsts_bindings          | представление      | saibogo
 public | oborudovanie             | таблица            | saibogo
 public | oborudovanie_id_seq      | последовательность | saibogo
 public | orders                   | таблица            | saibogo
 public | orders_id_seq            | последовательность | saibogo
 public | performers               | таблица            | saibogo
 public | performers_id_seq        | последовательность | saibogo
 public | posts                    | таблица            | saibogo
 public | posts_id_seq             | последовательность | saibogo
 public | seconds_bindings         | представление      | saibogo
 public | statistic                | представление      | saibogo
 public | workers                  | таблица            | saibogo
 public | workers_id_seq           | последовательность | saibogo
 public | works                    | таблица            | saibogo
 public | works_days               | таблица            | saibogo
 public | works_from_worker        | представление      | saibogo
 public | works_id_seq             | последовательность | saibogo
 public | works_likes              | представление      | saibogo
 public | workspoints              | таблица            | saibogo
 public | workspoints_point_id_seq | последовательность | saibogo



1. Полный список всех зарегистрированных сотрудников
                       Представление "public.all_workers"
   Столбец    |   Тип   | Правило сортировки | Допустимость NULL | По умолчанию
--------------+---------+--------------------+-------------------+--------------
 id           | integer |                    |                   |                  -- уникальный номер
 sub_name     | text    |                    |                   |                  --фамилия
 name         | text    |                    |                   |                  --имя
 phone_number | text    |                    |                   |                  --телефонный номер
 case         | text    |                    |                   |                  --статус Работает/Уволен
 post_name    | text    |                    |                   |                  --должность




2. Таблица привязок сотрудников к предприятиям
                                 Таблица "public.bindings"
  Столбец  |   Тип   | Правило сортировки | Допустимость NULL |         По умолчанию
-----------+---------+--------------------+-------------------+------------------------------
 id        | integer |                    | not null          | generated always as identity    --уникальный номер
 worker_id | integer |                    | not null          |                                 --номер сотрудника
 point_id  | integer |                    | not null          |                                 --номер точки
 is_main   | boolean |                    | not null          | true                            --Основная/вспомошательная привязка
Индексы:
    "bindings_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "bindings_point_id_fkey" FOREIGN KEY (point_id) REFERENCES workspoints(point_id)
    "bindings_worker_id_fkey" FOREIGN KEY (worker_id) REFERENCES workers(id)



                       Последовательность "public.bindings_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.bindings.id




3.Таблица недоработок в системе
                                   Таблица "public.bugzilla"
 Столбец |   Тип   | Правило сортировки | Допустимость NULL |           По умолчанию
---------+---------+--------------------+-------------------+----------------------------------
 id      | integer |                    | not null          | generated by default as identity      --уникальный номер
 problem | text    |                    | not null          |                                       --описание проблемы
 status  | boolean |                    | not null          | true                                  --Статус обработки


                       Последовательность "public.bugzilla_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.bugzilla.id



4.полный список лиц, имеющих право на создание заявки
                                      Таблица "public.customer"
  Столбец  |   Тип   | Правило сортировки | Допустимость NULL |             По умолчанию
-----------+---------+--------------------+-------------------+--------------------------------------
 id        | integer |                    | not null          | nextval('customer_id_seq'::regclass)    --уникальный номер
 hash_pass | text    |                    | not null          |                                         --хэш пароля
 full_name | text    |                    |                   |                                         --Данные сотрудника
Индексы:
    "customer_pkey" PRIMARY KEY, btree (id)
Ссылки извне:
    TABLE "orders" CONSTRAINT "orders_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customer(id)


                       Последовательность "public.customer_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Владелец: public.customer.id



5. Таблица с названиями дней недели
                                Таблица "public.days_names"
 Столбец |   Тип   | Правило сортировки | Допустимость NULL |         По умолчанию
---------+---------+--------------------+-------------------+------------------------------
 id      | integer |                    | not null          | generated always as identity
 name    | text    |                    | not null          |
Индексы:
    "days_names_pkey" PRIMARY KEY, btree (id)


                      Последовательность "public.days_names_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.days_names.id



6. Список первичных привязок к точкам по дням недели
                  Представление "public.firsts_bindings"
  Столбец   | Тип  | Правило сортировки | Допустимость NULL | По умолчанию
------------+------+--------------------+-------------------+--------------
 point_name | text |                    |                   |               --название точки
 monday     | text |                    |                   |               --имя сотрудника
 thuesday   | text |                    |                   |               --имя сотрудника
 wednesday  | text |                    |                   |               --имя сотрудника
 thoursday  | text |                    |                   |               --имя сотрудника
 friday     | text |                    |                   |               --имя сотрудника
 saturday   | text |                    |                   |               --имя сотрудника
 sunday     | text |                    |                   |               --имя сотрудника



7. Полный список зарегистрированного оборудования
                                  Таблица "public.oborudovanie"
  Столбец   |   Тип   | Правило сортировки | Допустимость NULL |           По умолчанию
------------+---------+--------------------+-------------------+----------------------------------
 id         | integer |                    | not null          | generated by default as identity   --уникальный номер
 point_id   | integer |                    | not null          |                                    --номер точки
 name       | text    |                    | not null          |                                    --наименование оборудования
 model      | text    |                    | not null          |                                    --модель оборудования
 serial_num | text    |                    | not null          |                                    --серийный номер производителя
 pre_id     | integer |                    |                   |                                    --предыдущий номер, если оборудование перемещалось
Индексы:
    "oborudovanie_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "oborudovanie_point_id_fkey" FOREIGN KEY (point_id) REFERENCES workspoints(point_id)
    "oborudovanie_pre_id_fkey" FOREIGN KEY (pre_id) REFERENCES oborudovanie(id)
Ссылки извне:
    TABLE "oborudovanie" CONSTRAINT "oborudovanie_pre_id_fkey" FOREIGN KEY (pre_id) REFERENCES oborudovanie(id)
    TABLE "works" CONSTRAINT "works_id_obor_fkey" FOREIGN KEY (id_obor) REFERENCES oborudovanie(id)


                     Последовательность "public.oborudovanie_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.oborudovanie.id



8.Список заявок на ремонт
                                                 Таблица "public.orders"
   Столбец   |             Тип             | Правило сортировки | Допустимость NULL |            По умолчанию
-------------+-----------------------------+--------------------+-------------------+------------------------------------
 id          | integer                     |                    | not null          | nextval('orders_id_seq'::regclass)    --уникальный номер
 customer_id | integer                     |                    |                   |                                       --номер подавшего заявку
 date        | timestamp without time zone |                    |                   |                                       --точное время регистрации заявки
 status      | boolean                     |                    | not null          |                                       --текущее состояние заявки
 problem     | text                        |                    |                   |                                       --содержание заявки
Индексы:
    "orders_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "orders_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customer(id)


                        Последовательность "public.orders_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Владелец: public.orders.id



9. Список исполнителей выполненных работ
                                 Таблица "public.performers"
  Столбец  |   Тип   | Правило сортировки | Допустимость NULL |         По умолчанию
-----------+---------+--------------------+-------------------+------------------------------
 id        | integer |                    | not null          | generated always as identity    --уникальный номер
 work_id   | integer |                    |                   |                                 --номер выполненной работы
 worker_id | integer |                    |                   |                                 --номер сотрудника, выполнявшего работу
Индексы:
    "performers_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "performers_work_id_fkey" FOREIGN KEY (work_id) REFERENCES works(id)
    "performers_worker_id_fkey" FOREIGN KEY (worker_id) REFERENCES workers(id)


                      Последовательность "public.performers_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.performers.id



10. Список должностей
                                   Таблица "public.posts"
  Столбец  |   Тип   | Правило сортировки | Допустимость NULL |         По умолчанию
-----------+---------+--------------------+-------------------+------------------------------
 id        | integer |                    | not null          | generated always as identity    --уникальный номер
 post_name | text    |                    | not null          |                                 --наименование должности
Индексы:
    "posts_pkey" PRIMARY KEY, btree (id)
Ссылки извне:
    TABLE "workers" CONSTRAINT "workers_post_id_fkey" FOREIGN KEY (post_id) REFERENCES posts(id)


                        Последовательность "public.posts_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.posts.id



11. Список дополнительных привязок сотрудников к предприятиям
                   Представление "public.seconds_bindings"
    Столбец    | Тип  | Правило сортировки | Допустимость NULL | По умолчанию
---------------+------+--------------------+-------------------+--------------
 point         | text |                    |                   |                --наименование точки
 alter_workers | text |                    |                   |                --перечень сотрудников



12. Статистика по выполненным работам
                                  Представление "public.statistic"
   Столбец    |             Тип             | Правило сортировки | Допустимость NULL | По умолчанию
--------------+-----------------------------+--------------------+-------------------+--------------
 point_id     | integer                     |                    |                   |              --номер точки
 name_point   | text                        |                    |                   |              --наименование точки
 equips_count | bigint                      |                    |                   |              --количество зарегистрированного оборудования
 works_count  | bigint                      |                    |                   |              --количество выполненных работ по точке
 last_date    | timestamp without time zone |                    |                   |              --время окончания последней работы по точке



13. Перечень сотрудников
                                    Таблица "public.workers"
   Столбец    |   Тип   | Правило сортировки | Допустимость NULL |         По умолчанию
--------------+---------+--------------------+-------------------+------------------------------
 id           | integer |                    | not null          | generated always as identity --уникальный номер
 name         | text    |                    | not null          |                              --имя
 sub_name     | text    |                    | not null          |                              --фамилия
 is_work      | boolean |                    |                   | true                         --статус работает/уволен
 phone_number | text    |                    | not null          | ''::text                     --номер телефона
 post_id      | integer |                    |                   |                              --номер должности
Индексы:
    "workers_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "workers_post_id_fkey" FOREIGN KEY (post_id) REFERENCES posts(id)
Ссылки извне:
    TABLE "bindings" CONSTRAINT "bindings_worker_id_fkey" FOREIGN KEY (worker_id) REFERENCES workers(id)
    TABLE "performers" CONSTRAINT "performers_worker_id_fkey" FOREIGN KEY (worker_id) REFERENCES workers(id)
    TABLE "works_days" CONSTRAINT "works_days_worker_id_fkey" FOREIGN KEY (worker_id) REFERENCES workers(id)


                       Последовательность "public.workers_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.workers.id



14. Список выполненных работ
                                              Таблица "public.works"
 Столбец |             Тип             | Правило сортировки | Допустимость NULL |           По умолчанию
---------+-----------------------------+--------------------+-------------------+----------------------------------
 id      | integer                     |                    | not null          | generated by default as identity  --уникальный номер
 id_obor | integer                     |                    | not null          |                                   --номер оборудования
 date    | timestamp without time zone |                    | not null          |                                   --время завершения работ
 problem | text                        |                    | not null          |                                   --описание заявки
 result  | text                        |                    | not null          |                                   --описание работ
Индексы:
    "works_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "works_id_obor_fkey" FOREIGN KEY (id_obor) REFERENCES oborudovanie(id)
Ссылки извне:
    TABLE "performers" CONSTRAINT "performers_work_id_fkey" FOREIGN KEY (work_id) REFERENCES works(id)


                        Последовательность "public.works_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.works.id


15.Недельный список рабочих дней для сотрудников
                         Таблица "public.works_days"
  Столбец  |   Тип   | Правило сортировки | Допустимость NULL | По умолчанию
-----------+---------+--------------------+-------------------+--------------
 worker_id | integer |                    |                   |                 --номер сотрудника
 day1      | boolean |                    |                   | true            --работает/выходной
 day2      | boolean |                    |                   | true            --работает/выходной
 day3      | boolean |                    |                   | true            --работает/выходной
 day4      | boolean |                    |                   | true            --работает/выходной
 day5      | boolean |                    |                   | true            --работает/выходной
 day6      | boolean |                    |                   | true            --работает/выходной
 day7      | boolean |                    |                   | true            --работает/выходной
Ограничения внешнего ключа:
    "works_days_worker_id_fkey" FOREIGN KEY (worker_id) REFERENCES workers(id)



16. Список работ произведенных сотрудниками
                             Представление "public.works_from_worker"
   Столбец   |             Тип             | Правило сортировки | Допустимость NULL | По умолчанию
-------------+-----------------------------+--------------------+-------------------+--------------
 id          | integer                     |                    |                   |               --уникальный номер произведенных работ
 point_name  | text                        |                    |                   |               --наименование точки
 name        | text                        |                    |                   |               --название оборудования
 model       | text                        |                    |                   |               --модель оборудования
 serial_num  | text                        |                    |                   |               --серийный номер оборудования
 date        | timestamp without time zone |                    |                   |               --время окончания работ
 problem     | text                        |                    |                   |               --описание заявки
 result      | text                        |                    |                   |               --описание работ
 all_workers | text                        |                    |                   |               --перечень сотрудников, выполнявших данную работу


                                Представление "public.works_likes"
   Столбец   |             Тип             | Правило сортировки | Допустимость NULL | По умолчанию
-------------+-----------------------------+--------------------+-------------------+--------------
 id          | integer                     |                    |                   |               --уникальный номер произведенных работ
 point_name  | text                        |                    |                   |               --наименование точки
 name        | text                        |                    |                   |               --наименование оборудования
 model       | text                        |                    |                   |               --модель оборудования
 serial_num  | text                        |                    |                   |               --серийный номер оборудования
 date        | timestamp without time zone |                    |                   |               --время окончания работ
 problem     | text                        |                    |                   |               --описание неисправности
 result      | text                        |                    |                   |               --описание произведенных работ
 all_workers | text                        |                    |                   |               --перечень исполнителей


                                    Таблица "public.workspoints"
    Столбец    |   Тип   | Правило сортировки | Допустимость NULL |           По умолчанию
---------------+---------+--------------------+-------------------+----------------------------------
 point_id      | integer |                    | not null          | generated by default as identity    --уникальный номер предприятия
 point_name    | text    |                    | not null          |                                     --наименование предприятия
 point_address | text    |                    | not null          |                                     --Полный адрес предприятия
 is_work       | boolean |                    |                   | true                                --true - работает,false - закрыто
Индексы:
    "workspoints_pkey" PRIMARY KEY, btree (point_id)
Ссылки извне:
    TABLE "bindings" CONSTRAINT "bindings_point_id_fkey" FOREIGN KEY (point_id) REFERENCES workspoints(point_id)
    TABLE "oborudovanie" CONSTRAINT "oborudovanie_point_id_fkey" FOREIGN KEY (point_id) REFERENCES workspoints(point_id)


                  Последовательность "public.workspoints_point_id_seq"
   Тип   | Начальное_значение | Минимум |  Максимум  | Шаг | Зацикливается? | Кешируется
---------+--------------------+---------+------------+-----+----------------+------------
 integer |                  1 |       1 | 2147483647 |   1 | no             |          1
Последовательность для столбца идентификации: public.workspoints.point_id



